------------------------------------------------------------
  Plugin list generated with BackWPup version: 3.1.4
  https://marketpress.com/product/backwpup-pro/
  Blog Name: Our Celebration
  Blog URL: http://nginx.local
  Generated on: 2014-12-30 18:01.56
------------------------------------------------------------


All plugin information:
------------------------------
BackWPup (v.3.1.4) from Inpsyde GmbH
	https://marketpress.com/product/backwpup-pro/
WordPress Importer (v.0.6.1) from wordpressdotorg
	http://wordpress.org/extend/plugins/wordpress-importer/
WPBakery Visual Composer (v.4.3.5) from Michael M - WPBakery.com
	http://vc.wpbakery.com
WP Retina 2x (v.2.4.0) from Jordy Meow
	http://www.meow.fr

Active plugins:
------------------------------
BackWPup
WordPress Importer
WPBakery Visual Composer
WP Retina 2x

Inactive plugins:
------------------------------
